@import "../properties/colors.less";

.shadow-z2 {
    -webkit-box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 6px -1px rgba(0,0,0,0.75);
}

.accent {
    background-color: @purple-400;
    color: white;
}

.mainColor {
    background-color: @my-blue-grey;
    color: white;
}

.section-title {
    border-bottom: 2px solid #000000;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 270px;
    text-align: center;
}
