// My variables;
@red                        : #EB5959;
@grey                       : #8E9190;
@blue                       : #65B5B8;
@black                      : #3C3939;
@font-size                  : 1.7rem;

// Material design variables

// Orange
@orange                     : #FF9800;
@orange-50                  : #FFF3E0;
@orange-100                 : #FFE0B2;
@orange-200                 : #FFCC80;
@orange-300                 : #FFB74D;
@orange-400                 : #FFA726;
@orange-500                 : #FF9800;
@orange-600                 : #FB8C00;
@orange-700                 : #F57C00;
@orange-800                 : #EF6C00;
@orange-900                 : #E65100;

// Grey
@grey                       : #9E9E9E;
@grey-50                    : #FAFAFA;
@grey-100                   : #F5F5F5;
@grey-200                   : #EEEEEE;
@grey-300                   : #E0E0E0;
@grey-400                   : #BDBDBD;
@grey-500                   : #9E9E9E;
@grey-600                   : #757575;
@grey-700                   : #616161;
@grey-800                   : #424242;
@grey-900                   : #212121;

// Blue Grey
@blue-grey                  : #607D8B;
@blue-grey-50               : #ECEFF1;
@blue-grey-100              : #CFD8DC;
@blue-grey-200              : #B0BEC5;
@blue-grey-300              : #90A4AE;
@blue-grey-400              : #78909C;
@blue-grey-500              : #607D8B;
@blue-grey-600              : #546E7A;
@blue-grey-700              : #455A64;
@blue-grey-800              : #37474F;
@blue-grey-900              : #263238;

// My Blue Grey
@my-blue-grey                  : #334465;
@my-blue-grey-50               : #FFFFFF;
@my-blue-grey-100              : #EEEEEE;
@my-blue-grey-200              : #B0BEC5;
@my-blue-grey-300              : #90A4AE;
@my-blue-grey-400              : #78909C;
@my-blue-grey-500              : #607D8B;
@my-blue-grey-600              : #546E7A;
@my-blue-grey-700              : #455A64;
@my-blue-grey-800              : #37474F;
@my-blue-grey-900              : #263238;

// Purple
@purple-50                     : #F3E5F5;
@purple-100                    : #E1BEE7;
@purple-200                    : #CE93D8;
@purple-300                    : #BA68C8;
@purple-400                    : #A76F9D;
@purple-500                    : #9C27B0;
@purple-600                    : #8E24AA;
@purple-700                    : #7B1FA2;
@purple-800                    : #6A1B9A;
@purple-900                    : #4A148C;

//F9F7EE

:root {
    --main-color: @my-blue-grey;
    --main-50: @my-blue-grey-50;
    --main-100: @my-blue-grey-100;
    --my-accent-color: @purple-400;
}
